# PoliMarketApp-Backend

./: .gitignore  PoliMarketApp.slnx  README.md
Base de datos/: PoliMarketDB.sql
PoliMarketApp.API/: PoliMarketApp.API.csproj  PoliMarketApp.API.http  Program.cs  appsettings.json
PoliMarketApp.API/Controllers/: DeliveryController.cs  HumanResourcesController.cs  SalesController.cs  SuppliersController.cs  WarehouseController.cs
PoliMarketApp.Application/: PoliMarketApp.Application.csproj
PoliMarketApp.Application/DTOs/: ClienteDto.cs  CompraProveedorDto.cs  CreateCompraProveedorDto.cs  CreatePedidoVentaDto.cs  CreateProveedorDto.cs  CreateVendedorDto.cs  DetalleCompraProveedorDto.cs  OrdenEntregaDto.cs  PedidoVentaDto.cs  ProductoDto.cs  ProveedorDto.cs  VendedorDto.cs
PoliMarketApp.Application/Interfaces/: IClienteRepository.cs  ICompraProveedorRepository.cs  IDeliveryService.cs  IGenericRepository.cs  IHumanResourcesService.cs  IMovimientoBodegaRepository.cs  IOrdenEntregaRepository.cs  IPedidoVentaRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  ISalesService.cs  ISupplierService.cs  IVendedorRepository.cs  IWarehouseService.cs
PoliMarketApp.Application/Services/: DeliveryService.cs  HumanResourcesService.cs  SalesService.cs  SupplierService.cs  WarehouseService.cs
PoliMarketApp.Domain/Entities/: Cliente.cs  CompraProveedor.cs  DetalleCompraProveedor.cs  DetallePedidoVenta.cs  EstadoCompraProveedor.cs  EstadoOrdenEntrega.cs  EstadoPedidoVenta.cs  MovimientoBodega.cs  OrdenEntrega.cs  PedidoVenta.cs  Producto.cs  Proveedor.cs  Vendedor.cs
PoliMarketApp.Infrastructure/: PoliMarketApp.Infrastructure.csproj
PoliMarketApp.Infrastructure/Data/: PoliMarketDbContext.cs
PoliMarketApp.Infrastructure/DataAccess/: PoliMarketDbContext.cs
PoliMarketApp.Infrastructure/Mappings/: ClienteMapping.cs  OrdenEntregaMapping.cs  PedidoVentaMapping.cs  ProductoMapping.cs  SupplierMapping.cs  VendorMapping.cs
PoliMarketApp.Infrastructure/Repositories/: ClienteRepository.cs  CompraProveedorRepository.cs  GenericRepository.cs  MovimientoBodegaRepository.cs  OrdenEntregaRepository.cs  PedidoVentaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  VendedorRepository.cs
